# enterprise-development

.github/workflows/: dotnet.yml
StoreApp/: StoreApp.sln
StoreApp/StoreApp.Client/: StoreApp.Client.csproj  appsettings.json
StoreApp/StoreApp.Domain/: StoreApp.Model.csproj
StoreApp/StoreApp.Model/: Customer.cs  Product.cs  ProductSale.cs  ProductStore.cs  Sale.cs  Store.cs  StoreApp.Model.csproj  StoreAppContext.cs  StoreAppDbContextFactory.cs
StoreApp/StoreApp.Server/: AppSettings.json  MappingProfile.cs  Program.cs  StoreApp.Server.csproj  appsettings.json
StoreApp/StoreApp.Server/Controllers/: AnalyticsController.cs  CustomerController.cs  ItemsController.cs  ProductController.cs  ProductSaleController.cs  ProductStoreController.cs  SaleController.cs  StoreController.cs
StoreApp/StoreApp.Server/Data/: StoreContext.cs
StoreApp/StoreApp.Server/Dto/: CustomerGetDto.cs  CustomerPostDto.cs  ProductGetDto.cs  ProductPostDto.cs  ProductSaleGetDto.cs  ProductSalePostDto.cs  ProductStoreGetDto.cs  ProductStorePostDto.cs  SaleGetDto.cs  SalePostDto.cs  StoreGetDto.cs  StorePostDto.cs
StoreApp/StoreApp.Server/Migrations/: 20250213135947_InitialCreate.Designer.cs  20250213135947_InitialCreate.cs  StoreContextModelSnapshot.cs
StoreApp/StoreApp.Server/Properties/: launchSettings.json
StoreApp/StoreApp.Server/Repository/: IStoreAppRepository.cs  StoreAppRepository.cs
StoreApp/StoreApp.Server/Services/: AnalyticsService.cs  CustomerService.cs  ICustomerService.cs  IItemService.cs
StoreApp/StoreApp.Test/: StoreApp.Test.csproj
StoreApp/StoreApp.WebApplication/: App.razor  Component.razor  Customer.razor  Product.razor  Program.cs  Queries.razor  Queries.razor.css  Sale.razor  StoreApp.WebApplication.csproj  _Imports.razor
StoreApp/StoreApp.test/: StoreApp.test.csproj  (+2 more)
(+10 files in other folders)
